version: '3.9'

services:
    ctf:
        build: ./
        image: ctf
        # volumes: 
        #     - "./src/chal1:/home/pwn/pwn:ro"
        #     - "./src/flag:/flag:ro"
        #     - "./xinetd:/etc/xinetd.d/xinetd:ro"
            # - "./tmp:/tmp:ro"
        ports:
            - "60001:9999"
        expose:
            - "9999"
        pids_limit: 1024
        cpus: 0.5
        restart: unless-stopped
        privileged: true